{
  "name": "iqra-assistant",
  "version": "1.0.0",
  "description": "AI Restaurant Assistant POC",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run -w @iqra-assistant/backend dev",
    "dev:frontend": "npm run -w @iqra-assistant/frontend dev",
    "build": "npm run -w @iqra-assistant/shared build && npm run -w @iqra-assistant/frontend build",
    "build:shared": "npm run -w @iqra-assistant/shared build",
    "build:backend": "npm run -w @iqra-assistant/backend build",
    "build:frontend": "npm run -w @iqra-assistant/frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "proxy-agent": "^6.5.0"
  }
}
